PORT=3000
DB_CNN=mongodb+srv://pluis2931:AetgXX4JaTKYNbfu@testsapp.f4hwxzj.mongodb.net/?appName=testsApp
DB_NAME=calendar_app
MONGO_USER:pluis2931
MONGO_PASSWORD:AetgXX4JaTKYNbfu
SECRET_KEY=d55cae6831fa32bf126da6ad6a8c720326ae40f281561e472b3c14c6620a3764
